<!DOCTYPE html>

<html>
<head>
    <title>Good Home page</title>
    <style>
        body {
            background: #eeeeee;
        }
       img.profile{
            display: block;
            width: 250px;
            position:fixed;
            left: 1056px;
            bottom: 730px;
        }
        *{
            font-family: 'Courier New', Courier, monospace;
        }
        .main_h1{
            font-size: 400%;
            background: #ffffff;
            box-shadow:0px 0px 5px 5px #C9C9C9;
            width: 550px;
            margin: 10px;
            margin-right: auto;
            margin-left: 20%;
            padding: 10px;
        }
        .main_h2{
            margin-top: -2%;
            font-size: 150%;
            background: #ffffff;
            box-shadow:0px 0px 5px 5px #C9C9C9;
            width: 350px;
            margin: 10px;
            margin-right: auto;
            margin-left: 25%;
            
            padding: 10px;
        }

        .header_div
        {
           
            display: block;
            margin-left: auto;
            margin-right: 30%;
            margin-top: -8%;
            background: #ffffff;
            box-shadow:0px 0px 5px 5px #C9C9C9;
            margin: 10px;
            width:57.2%;
            margin-right: auto;
            margin-left: 10%;
            margin-top: 10%;
            padding: 10px;
        }
        .panel
        {
            
            
            display: inline-block;
            background: #ffffff;
            min-height: 100px;
            height: auto;
            box-shadow:0px 0px 5px 5px #C9C9C9;
            -webkit-box-shadow:2px 2px 5px 5x #C9C9C9;
            -moz-box-shadow:2px 2px 5px 5px #C9C9C9;
            
            margin-right: auto;
            margin-left: 10%;
            padding: 10px;
        }
        .panel1
        {
            position: relative;
            nav-up: 30px;
            min-width: 500px;
            width: 100px;
            margin: 10px;
        }
        .panel2
        {
            min-width: 245px;
            width: 500px;
            margin-bottom: 10%;
            margin: 10px;
        }
        li
        {
            font-weight: bold;
            font-size: large;
        }
        p
        {
            font-weight: normal;
            font-size: medium;
        }
        .main_par
        {
            border-right: 80px black;
            
        }
        h3
        {
            text-align: center;
            font-size: xx-large;
        }

    </style>
</head>

<body>
    <h1 class="main_h1">Oran Rohoman</h1>
    <h2 class="main_h2">Computer Science Student</h2>
    <img class="profile" src="20201128_144908.jpg">
    <div class="header_div">
        <h3>About</h3>
            <p class="main_par">Hello My Name is Oran Rohoman and I am a 4th year Computer Science Student 
                at the University of Alberta. I Like to learn new things and push my Limits to reach my goals.
                I develop passion projects such as mobile games built in Unity, made with C# and Basic Machine learning applications using python.
            </p>
    </div>
    <div class="panel">
        <div class="panel panel1" >
            <h1>Work Experience</h1> 
            <ul>
                <li> Workers Compensation Board(May 2020-Aug 2020)
                    <p>Web Developer</p>
                </li>
                <li> Workers Compensation Board(May 2019-Aug 2019)
                    <p>Network Analyst</p>
                </li>
            </ul>
        </div>
        <div class="panel panel2">
            <h1>What do I have to offer?</h1> 
            <ul>
                <li>Coding Languages/ Frameworks
                    <p>Python</p>
                    <p>C, C++, C#</p>
                    <p>Java</p>
                    <p>Django</p>
                    <p>SQL</p>
                </li>
               
               
            </ul>
        </div>

    </div>
   
</body>


</html>
