<!DOCTYPE html>

<html>
<head>
    <title>Ugly Home page</title>
    <style>
        html{
            background-image: url(https://i.pinimg.com/474x/43/fa/43/43fa436dedae4917578678643d5c2e6c.jpg);
        }
        *{
            box-sizing: border-box;
        }
        h1{
            color: red;
            margin-left: auto;
            margin-right: auto;
            width: 12em;
            font-size: 300%;
        }
        h2
        {
            color: yellow;
            margin-left: auto;
            margin-right: auto;
            width: 12em;
            font-size: 250%;
        }
        h3
        {
            color: yellow;
           
            font-size: 250%;
        }
        img.profile{
            display: block;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            
        }
        
        p{
            text-shadow: 2px 2px orangered;
        }
        li{
            
            text-shadow: 2px 2px green;
            font-size: x-large;
        }
        .column
        {
            display: inline-block;
            background: orange;
            float: left;
            width: 50%;
            height: 50%;
            padding: 10px;
        }
        .column2
        {
            display: inline-block;
            background: orange;
            float: left;
            width: 50%;
            height: 50%;
            padding: 10px;
        }
        .panel:after{
           
           font-size: 200%;
           
           
           content: "";
           display: table;
           clear: both;
        }
        .header
        {
            
            left: 10%;
            color: blueviolet;
        }
        .header_div
        {
            background-color: aqua;
        }
        .special_par
        {
            font-size: 200%;
            text-shadow: none;
            color: red;
        }

    </style>
</head>

<body>
    <h1>Oran Rohoman</h1>
    <h2>Computer Science Student</h2>
    <img class="profile" src="20201128_144908.jpg">
    <div class="header_div">
    <h3>About</h3>
        <p class="special_par">Hello My Name is Oran Rohoman and I am a 4th year Computer Science Student 
            at the University of Alberta. I Like to learn new things and push my Limits to reach my goals.
            I develop passion projects such as mobile games built in Unity, made with C# and Basic Machine learning applications using python.
        </p>
    </div>
    <div class="panel">
        <div class="column">
            <h1 class="header">Work Experience</h1> 
            <ul>
                <li> Workers Compensation Board(May 2020-Aug 2020)
                    <p>Web Developer</p>
                </li>
                <li> Workers Compensation Board(May 2019-Aug 2019)
                    <p>Network Analyst</p>
                </li>
            </ul>
        </div>
        <div class="column2">
            <h1 class="header">What do I have to offer?</h1> 
            <ul>
                <li>Coding Languages/ Frameworks
                    <p>Python</p>
                    <p>C, C++, C#</p>
                    <p>Java</p>
                    <p>Django</p>
                    <p>SQL</p>
                </li>
               
                
            </ul>
        </div>

    </div>
   
</body>


</html>
